# Entradas y salidas

In [1]:
import numpy as np
import pandas as pd

# Definimos un dataframe con datos de ejemplos
df = pd.DataFrame(np.random.randn(10, 5), columns=["A", "B", "C", "D", "E"])

df

          A         B         C         D         E
0  0.740972  0.407211  0.881055 -0.750687  1.002327
1 -1.252087 -1.696869 -0.108132  0.703753 -0.250391
2  0.778138 -0.371250 -2.290648  0.796949  0.317446
3  0.518183 -0.278188 -0.390527 -0.535106 -0.657674
4  0.660048  0.559849  1.018814  0.091820 -0.033799
5  0.073051 -3.100867 -0.962697  0.575606  3.479184
6  1.077178 -2.059691  0.858304 -0.319803  2.553433
7  0.308994  1.476103 -0.316616  1.399028 -0.675837
8 -0.554731 -1.132782  0.708247  1.478056 -1.087819
9 -0.882057  1.305918  0.437235  1.140590 -0.817296

## CSV

### Guardar a CSV

In [2]:
df.to_csv('datos.csv', index=False)

In [3]:
# Borramos el df de la memoria
del(df)

### Cargar desde CSV

In [4]:
df = pd.read_csv('datos.csv')

df

          A         B         C         D         E
0  0.740972  0.407211  0.881055 -0.750687  1.002327
1 -1.252087 -1.696869 -0.108132  0.703753 -0.250391
2  0.778138 -0.371250 -2.290648  0.796949  0.317446
3  0.518183 -0.278188 -0.390527 -0.535106 -0.657674
4  0.660048  0.559849  1.018814  0.091820 -0.033799
5  0.073051 -3.100867 -0.962697  0.575606  3.479184
6  1.077178 -2.059691  0.858304 -0.319803  2.553433
7  0.308994  1.476103 -0.316616  1.399028 -0.675837
8 -0.554731 -1.132782  0.708247  1.478056 -1.087819
9 -0.882057  1.305918  0.437235  1.140590 -0.817296

## JSON

### Guardar a JSON

In [5]:
df.to_json('datos.json')

In [6]:
# Borramos el df de la memoria
del(df)

### Cargar desde JSON

In [7]:
df = pd.read_json('datos.json')

df

          A         B         C         D         E
0  0.740972  0.407211  0.881055 -0.750687  1.002327
1 -1.252087 -1.696869 -0.108132  0.703753 -0.250391
2  0.778138 -0.371250 -2.290648  0.796949  0.317446
3  0.518183 -0.278188 -0.390527 -0.535106 -0.657674
4  0.660048  0.559849  1.018814  0.091820 -0.033799
5  0.073051 -3.100867 -0.962697  0.575606  3.479184
6  1.077178 -2.059691  0.858304 -0.319803  2.553433
7  0.308994  1.476103 -0.316616  1.399028 -0.675837
8 -0.554731 -1.132782  0.708247  1.478056 -1.087819
9 -0.882057  1.305918  0.437235  1.140590 -0.817296

## Excel

Necesitamos instalar el módulo `openpyxl` para generar y leer este formato:

    pip install openpyxl

In [8]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\lehm0\appdata\local\programs\python\python312\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\lehm0\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)

### Guardar a Excel

In [10]:
df.to_excel('datos_luis.xlsx', sheet_name='Datos', index=False)

In [11]:
# Borramos el df de la memoria
del(df)

### Cargar desde Excel

In [12]:
df = pd.read_excel('datos.xlsx', sheet_name='Sheet1')

df

          A         B         C         D         E
0  0.740972  0.407211  0.881055 -0.750687  1.002327
1 -1.252087 -1.696869 -0.108132  0.703753 -0.250391
2  0.778138 -0.371250 -2.290648  0.796949  0.317446
3  0.518183 -0.278188 -0.390527 -0.535106 -0.657674
4  0.660048  0.559849  1.018814  0.091820 -0.033799
5  0.073051 -3.100867 -0.962697  0.575606  3.479184
6  1.077178 -2.059691  0.858304 -0.319803  2.553433
7  0.308994  1.476103 -0.316616  1.399028 -0.675837
8 -0.554731 -1.132782  0.708247  1.478056 -1.087819
9 -0.882057  1.305918  0.437235  1.140590 -0.817296

Con `Matplotlib`, que aprenderemos en la próxima sección, podemos graficar estos resultados fácilmente:

In [ ]:
import matplotlib.pyplot as plt
plt.rcParams["figure.figsize"] = 10,5

fertility_rate.mean()[1:].plot(kind='line', xlabel="Períodos", ylabel="Media de natalidad mundial")

La práctica hace el maestro, os animo a hacer vuestras propias pruebas y googlear cualquier cosa que se os ocurra para aprender mucho más.